#NEXT_PUBLIC_API_KEY=pk_live_51NGPEkD9XEKkDfrerMRBkZulRw0Nk2adtRLlz9PLvJMCEcs58yREEkGGFtfSsTgRqG5jC8zJAmU7Xmffhyu4lfqi00QpD9FVQe



NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51NGPEkD9XEKkDfrerMRBkZulRw0Nk2adtRLlz9PLvJMCEcs58yREEkGGFtfSsTgRqG5jC8zJAmU7Xmffhyu4lfqi00QpD9FVQe
STRIPE_SECRET_KEY=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